<html>
    <head>
        <title>Assignment 3</title>
        <link rel="stylesheet" type="text/css" href="login.css">
    </head>
    <body>
        <h1>FORGOT PASSWORD?</h1>
        <div class = "login">
        	<br /> 
	        <form action = "forgot.php" method = "POST">
	        <input type="text" name="username" placeholder="username" size = "30" maxlength = "30" required>
	        <input type="password" name="email" placeholder="email" size = "30" maxlength = "30" required>
	        <br /><br />
			<input type = "submit" value = "login">


			<div id = "footer">
				<br /><br />
				<p><a href='login.html'>Return to LOGIN page </a></p>
			</div>
		</div>
		</form>
		
	</body>
</html>
