<html>
<head>
	<title> Assignment 3 </title>
</head>
<body>
	<p>Name: Dorothy Wang</p>
	<p>Assignment # 3</p>
	<p>Due Date: 11/12/16</p>
	<p>Handed in: 11/13/16</p>
	<p>Files:</p>

	<p>INITIALIZE DATABASES (ME):</p>
	<a href="init.php">initME.php</a>

	<p>INITIALIZE DATABASES (TA):</p>
	<a href="initTA.php">initTA.php</a>

	<p>OTHER FILES:</p>
	<a href="login.html">login.html</a>
	<a href="login.css">login.css</a>
	<a href="login.php">login.php</a>
	<a href="stylesheet.css">stylesheet.css</a>
	<a href="process.php">process.php</a>
	<a href="forgot.html">forgot.html</a>
	<a href="forgot.css">forgot.css</a>
	<a href="forgot.php">forgot.php</a>

	<p>Does your program run without error? No. </p>
	<p>Errors: Can't submit or do anything with emails. The sorts are not very functional. I keep getting a "processData() is undefined" kind of error when I login as a user.</p>

	<p>
</body>
</html>
