<html>
    <head>
        <title>Assignment 3</title>
        <link rel="stylesheet" type="text/css" href="login.css">
    </head>
    <body>
        <h1>LOGIN</h1>
        <div class = "login">
	        <form action = "login.php" method = "POST">
	        <input type="text" name="username" placeholder="username" size = "30" maxlength = "30" required>
	        <input type="password" name="password" placeholder="password" size = "30" maxlength = "30" required>

			<input type = "submit" value = "login">

			<div id = "footer">
				<p><a href='forgot.html'>Forgot your password? </a></p>
				<p><a href='forgot.html'>Not a user? </a></p>
			</div>
		</div>
		</form>
		
	</body>
</html>